/* Teste das declaracoes */
int x = [1,2,3,4]; /* Podemos declarar listas */
int y = 3; /* Podemos declarar variáveis atómicas */
int z = y; /* Podemos declarar variáveis com outras variáveis */
int t = x[1]; /* Podemos declarar variáveis armazenadas nas estruturas */
double d = 2.31;
string s = "ola";
double conjunto = {2.3, 0.5, 1.45}; /* Podemos declarar conjuntos */
bool tuplo = (True, False, True); /* Podemos declarar tuplos */
bool tuploS = tuplo[1];
bool bo = True;
int dicionario = {
  "quantidade" : 3,
  "soma": 2
}; /* Podemos declarar dicionários */
int do = dicionario["quantidade"];

input(b);

if((x + y) > x) {
  x = y + 2;
} else {
  y = x - 3;
}

if(x){
  if(y){
    print(y);
    if(x and z){
      input(x);
    }
  }
}

print(x + y);